MONGODB_URI = ""
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''
CLOUDINARY_CLOUD_NAME = ''
JWT_SECRET = ''
ADMIN_EMAIL = ''
ADMIN_PASSWORD = ''
STRIPE_SECRET_KEY=''
RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''